**Buatlah Biodata kalian disini** <br />
----------------------------------------
|No | Data  | Isian|
|---|:-------:|------:|
|1. |Nama     |Nikolas Virnandi Anggoro Putra       |
|2.| NIM        |2210312020       |
|3. |Link github |https://github.com/NickelSilv      |
|4.| Link Edabit |https://edabit.com/user/4c2vytWqkDyrdXabs      |
|5|Exp Edabit   |75 XP       |
|6| Link Codewars|https://www.codewars.com/users/NickelSilv      |
|7| Level Jyu Codewars|7 kyu |

Google Drive Sertifikat :
https://drive.google.com/drive/folders/1gXiKMBCcwQSFBH0bOe-pSCQiFDyRvA7F?usp=sharing
